<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style-home.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="script-home.js"></script>
  <script type="text/javascript" src="jGravity.js"></script>
</head>
<body scroll="no">




  <div class="wrap">
  <div class="text draggable"><img id="ling" src="ling.png"></div>
  <div class="text draggable"><img id="yi" src="yi.png"></div>
  <div class="text draggable"><img id="zhong" src="zhong.png"></div>
  <div class="text draggable"><img id="she" src="she.png"></div>
  <div class="text draggable"><img id="ji" src="ji.png"></div>
  <div class="text draggable"><img id="shi" src="shi.png"></div>
  <div class="text draggable"><img id="yan" src="yan.png"></div>
  <div class="text draggable"><img id="shi2" src="shi2.png"></div>
  <div class="text draggable"><img id="gong" src="gong.png"></div>
  <div class="text draggable"><img id="zuo" src="zuo.png"></div>
  <div class="text draggable"><img id="shi2" src="shi2.png"></div>
  <div class="text draggable"><img id="ying" src="ying.png"></div>
  <div class="text draggable"><img id="zao" src="zao.png"></div>
  <div class="text draggable"><img id="shi2" src="shu.png"></div>
</div>

</div>
</body>
</html>
